<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Configure Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <style>
        form {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: .5rem 1rem;
        }
        body {
            margin: 1rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            -webkit-tap-highlight-color: #0000;
        }
        h1 {
            margin: 1rem 0;
        }
        button[type=submit] {
            margin-top: .5rem;
            grid-column: 1 / 3;
            font-size: 1em;
            padding: .75rem .5rem;
        }
        input, button {
            padding: .5rem;
            border-radius: 6px;
            border: none
        }
        input {
            border: 1px solid #aaaa;
        }
        label {
            align-self: center;
        }
        @media (prefers-color-scheme: dark) {
            :root {
                color-scheme: dark;
            }
        }
    </style>
</head>
<body>
<h1>Late Coming</h1>
<form action="form.html" method="get">
    <label for="name">Name</label>
    <input type="text" name="name" id="name" required>
    <label for="studentID">Student ID</label>
    <input type="text" name="studentID" id="studentID" pattern="[hH]\d{7}" required>
    <label for="ic">NRIC</label>
    <input type="text" name="ic" id="ic" pattern="\d{4}[A-Z]" required>
    <button type="submit">Configure</button>
</form>
</body>
</html>